{
  "name": "acf-template-button",
  "title": "Button",
  "description": "",
  "category": "parts",
  "icon": "button",
  "keywords": [
    "block"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "acf-template-button.php"
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "preview_image_help": "/wp-content/themes/iport/img/preview-images/leeg.jpeg",
        "is_preview": true
      }
    }
  }
}